# blog

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/api/: BlogApiApplication.java
blog-api/src/main/java/com/api/controller/: MessageController.java
blog-api/src/main/java/com/api/dao/: MessageMapper.java  UserMapper.java
blog-api/src/main/java/com/api/entity/: Atmessage.java  Message.java  User.java
blog-api/src/main/java/com/api/entity/vo/: MessageVo.java
blog-api/src/main/java/com/api/service/: MessageService.java  UserService.java
blog-api/src/main/java/com/api/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/hanwei/: BlogApiApplication.java
blog-api/src/main/java/com/hanwei/controller/: UserController.java
blog-api/src/main/java/com/hanwei/dao/: MessageMapper.java  UserMapper.java
blog-api/src/main/java/com/hanwei/entity/: User.java
blog-api/src/main/java/com/hanwei/entity/vo/: MessageVo.java
blog-api/src/main/resources/: 01.md  application.properties  mybatis-config.xml
blog-api/src/main/resources/generator/: generatorConfig.xml
blog-api/src/main/resources/mapper/: UserMapper.xml
blog-api/src/test/java/com/hanwei/: BlogApiApplicationTests.java
blog-util/: pom.xml
blog-util/src/main/java/com/hanwei/: BlogUtilApplication.java
blog-util/src/main/java/com/hanwei/common/: DateUtils.java  Result.java  StringUtil.java
blog-util/src/main/java/com/hanwei/enums/: ResultCodeEnum.java
blog-util/src/main/java/com/util/: BlogUtilApplication.java
blog-util/src/main/java/com/util/common/: DateUtils.java  Result.java  StringUtil.java
blog-util/src/main/java/com/util/enums/: ResultCodeEnum.java
blog-util/src/test/java/com/hanwei/: BlogUtilApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/com/hanwei/: BlogWebApplication.java  WebConfig.java
blog-web/src/main/java/com/hanwei/controller/: IndexController.java  LoginController.java  LogoutController.java  MessageController.java
blog-web/src/main/java/com/hanwei/entity/: Atmessage.java  Message.java  User.java
blog-web/src/main/java/com/hanwei/interceptor/: LoginInterceptor.java
blog-web/src/main/java/com/web/: BlogWebApplication.java  WebConfig.java
blog-web/src/main/java/com/web/controller/: IndexController.java  LoginController.java  LogoutController.java  MessageController.java
blog-web/src/main/java/com/web/interceptor/: LoginInterceptor.java
blog-web/src/main/resources/: application.properties
blog-web/src/main/resources/static/css/: style.css  typo.css
blog-web/src/main/resources/templates/: common.html  index.html  login.html
blog-web/src/main/resources/templates/login/: login.html
blog-web/src/test/java/com/hanwei/: BlogWebApplicationTests.java
blog-web/src/test/java/com/web/: BlogWebApplicationTests.java
