server.port=8082

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?charset=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.max-wait=31536000